/* || Fonts */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

/* || Root styles */

:root{
    --color-icon-hover:rgba(247, 243, 243, 0.2);
    --color-snackbar-bg:#333333;
    --color-snackbar-btn:#bb86fc;
    --color-tab-item:gray;
    --color-tab-item-active-bg: rgba(184, 149, 248, 0.3);
    --color-tab-item-hover-bg: rgba(184, 149, 248, 0.1);
    --color-white:#fff;
    --container-color:wheat;
    --primary-color: #6200ee;
}

/* || General styles */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-family: 'Roboto', sans-serif;
    font-size: 70%;
}

button{
    background: none;
    border: none;
    cursor: pointer;
}

h3{
    margin-bottom: 1rem;
}

h1{
    text-align: center;
    margin: 1rem;
 }

/* || Utilities */

.flex{
    display: flex;
}

.flex-center{
    justify-content: center;
    align-items: center;
}

.flex-end{
    justify-content: flex-end;
}

.flex-col{
    flex-direction: column;
}

.flex-wrap{
    flex-wrap: wrap;
}

.btn-icon{
    padding: 0.7rem 0.9rem;
    border-radius: 50%;
}

.btn-icon:hover{
    background: var(--color-icon-hover);
}

.btn-white{
    color: white;
}

.component-container{
    margin: 1rem 2rem;   
}

.list-inline-block{
    display: inline-block;
}

/* || Header */

.header{
    background-color: var(--primary-color);
    color: #fff;
    max-width: 40rem;
    padding: 0 0.5rem;
}

.header-text{
    padding: 0.5rem;
}

.header-btn-wrap{
    margin-left: auto;
}

/* || Snackbar */

.snackbar{
    background-color: var(--color-snackbar-bg);
    color: white;
    padding: 0.2rem 0.8rem;
    border-radius: 3px;
    width: fit-content;
    /* position: fixed; */
}

.btn-snackbar{
    color: var(--color-snackbar-btn);
    font-weight: 700;
    font-size: 1rem;
    margin: 0 1rem;
}

/* || Tabs */

.tab-item{
    padding: 0.8rem 5rem;
    color: var(--color-tab-item);
    font-weight: 700;
    cursor: pointer;
}

.tab-item:hover{
    background: var(--color-tab-item-hover-bg);
}

.tab-item-active{
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    background: var(--color-tab-item-active-bg);
}

/* || Dialog */

.dialog{
    background: var(--color-white);
    box-shadow: 2px 2px 20px 10px rgba(0, 0, 0, 0.2);
    border-radius: 0.2rem;
    padding: 1.5rem;
    width: 20rem;
}

.dialog h4{
    font-size: 1.5rem;
}

.dialog-text{
    color: var(--color-tab-item);
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.btn-dialog{
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 700;
    padding: 0.5rem;
}

.btn-dialog:hover{
    background: var(--color-tab-item-hover-bg);
}

/* || Badges */

.badge-box{
    position: relative;
    width: fit-content;
}
.badge-box > p{
    font-size: 1.2rem;
}

.badge{
    position: absolute;
    top: -0.5rem;
    right: -1rem;
    background-color: purple;
    color: white;
    border-radius: 50%;
    width: 1.5rem;
    height: 1.3rem;
    font-size: 1rem;
    text-align: center;
}

.btn-badge{
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 0.2rem;
    margin-left: 0.5rem;
}

.btn-color-badge{
    background-color: darkcyan;
    color: white;
}

/* || Drawer */

.drawer{
    background: var(--color-white);
    box-shadow: 2px 2px 20px 10px rgba(0, 0, 0, 0.2);
    /* border-radius: 0.2rem; */
    padding: 1.5rem;
    width: 15rem;
}

/* || Cards */

